name=IOTAppStory-ESP-LittleFS
version=2.1.0-RC5.1
author=SensorsIot, Onno Dirkzwager, modified for LittleFS by Munger
maintainer=Munger
sentence=Update your ESP8266, ESP32 & Nextion displays over the air(OTA)
paragraph=Includes Wifi manager, SSL Certificate Manager & whole lot more!
category=Communication
url=https://github.com/Munger/ESP-Library-LittleFS
architectures=esp8266,esp32
